
user www-data;
worker_processes 4;
pid /run/nginx.pid;

daemon off;

error_log stderr;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	upstream fastcgi7_backend {
	    server fpm7:9000;
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	fastcgi_read_timeout 180;
	types_hash_max_size 2048;

    log_format docker '$host - [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';
	access_log /dev/stdout docker;

	client_max_body_size 32m;

	include mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";

	include sites-enabled/*;
}
