
if ( $host ~ "^([^\.]+)\.([^\.]+)\.(([^\.]+)\.)?dev$"  ) {
     set $customer "$1";
     set $project "$2";
     set $store "$4";
}

if ( $store = "" ) {
#    set $store "default";
}

set $htdocs "htdocs";
if ( -e /data/$customer/$project/httpdocs ) {
    set $htdocs "httpdocs";
}
if ( -e /data/$customer/$project/public ) {
    set $htdocs "public";
}

root /data/$customer/$project/$htdocs;

index index.php index.html;

gzip_types text/css application/x-javascript image/svg+xml;

location ~ ^/?\. {
    deny all;
}