
if ( $host ~ "^([^\.]+)\.([^\.]+)\.(([^\.]+)\.)?dev$"  ) {
     set $customer "$1";
     set $project "$2";
     set $store "$4";
}

if ( $store = "" ) {
#    set $store "default";
}

set $htdocs "";
if ( -e /data/$customer/$project/htdocs ) {
    set $htdocs "htdocs";
}
if ( -e /data/$customer/$project/public ) {
    set $htdocs "public";
}
if ( -e /data/$customer/$project/web ) {
    set $htdocs "web";
}

root /data/$customer/$project/$htdocs;

index index.php index.html;

gzip_types text/css application/x-javascript image/svg+xml;

location ~ ^/?\. {
    deny all;
}

location / {
    if ( !-e $request_filename ) {
        rewrite ^(.*)$ index.php last;
        break;
    }

    allow all;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;

    set $script_name $fastcgi_script_name;
    if ( !-e $request_filename ) {
        set $script_name "/index.php";
    }

    fastcgi_param SCRIPT_FILENAME  $document_root$script_name;
    fastcgi_param IS_DEVELOPMENT_MODE "yes";
    fastcgi_param MAGE_IS_DEVELOPER_MODE "yes";
    fastcgi_param MAGE_RUN_CODE $store;

    if ( -f $document_root$script_name ) {
         fastcgi_pass fastcgi7_backend;
    }

    allow all;
}

