sendmail_path = "/usr/bin/msmtp --host=mailcatcher --port=1025 -f app@fpm.dev -t "
memory_limit = 1G
log_errors = 1
max_execution_time = 360
max_input_time = 120
#enable file upload
file_uploads = On
upload_max_filesize = 64M

[xdebug]
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.remote_host=127.0.0.1
xdebug.collect_params=0
xdebug.collect_return=0
xdebug.collect_vars=0
xdebug.auto_trace=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM
